# Tyuiu.ShevchenokSE.Sprint6

./: Tyuiu.ShevchenokSE.Sprint6.sln
Tyuiu.ShevchenokSE.Sprint6.Task0.V29/: FormMain.Designer.cs  Program.cs  Tyuiu.ShevchenokSE.Sprint6.Task0.V29.csproj
Tyuiu.ShevchenokSE.Sprint6.Task0.V29.Lib/: DataService.cs
Tyuiu.ShevchenokSE.Sprint6.Task0.V29.Test/: DataServiceTest.cs  Tyuiu.ShevchenokSE.Sprint6.Task0.V29.Test.csproj
Tyuiu.ShevchenokSE.Sprint6.Task1.V21/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Tyuiu.ShevchenokSE.Sprint6.Task1.V21.csproj
Tyuiu.ShevchenokSE.Sprint6.Task1.V21.Lib/: DataService.cs
Tyuiu.ShevchenokSE.Sprint6.Task1.V21.Test/: DataServiceTest.cs  Tyuiu.ShevchenokSE.Sprint6.Task1.V21.Test.csproj
Tyuiu.ShevchenokSE.Sprint6.Task2.V6/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  Tyuiu.ShevchenokSE.Sprint6.Task2.V6.csproj
Tyuiu.ShevchenokSE.Sprint6.Task2.V6.Lib/: DataService.cs
Tyuiu.ShevchenokSE.Sprint6.Task2.V6.Test/: DataServiceTest.cs  Tyuiu.ShevchenokSE.Sprint6.Task2.V6.Test.csproj
Tyuiu.ShevchenokSE.Sprint6.Task3.V12/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.ShevchenokSE.Sprint6.Task3.V12.csproj
Tyuiu.ShevchenokSE.Sprint6.Task3.V12.Lib/: DataService.cs
Tyuiu.ShevchenokSE.Sprint6.Task3.V12.Test/: DataServiceTest.cs  Tyuiu.ShevchenokSE.Sprint6.Task3.V12.Test.csproj
Tyuiu.ShevchenokSE.Sprint6.Task4.V21/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Tyuiu.ShevchenokSE.Sprint6.Task4.V21.Lib/: DataService.cs
Tyuiu.ShevchenokSE.Sprint6.Task4.V21.Test/: DataServiceTest.cs  Tyuiu.ShevchenokSE.Sprint6.Task4.V21.Test.csproj
Tyuiu.ShevchenokSE.Sprint6.Task5.V15.Lib/: DataService.cs
Tyuiu.ShevchenokSE.Sprint6.Task5.V15.Test/: DataServiceTest.cs  (+1 more)
(+25 files in other folders)
